{
  "name": "flageolet",
  "version": "0.0.0",
  "description": "MUD engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yernende/flageolet.git"
  },
  "license": "GNU LGPLv3",
  "bugs": {
    "url": "https://github.com/yernende/flageolet/issues"
  },
  "homepage": "https://github.com/yernende/flageolet#readme",
  "devDependencies": {
    "babel": "^5.2.6",
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "transpile": "gulp transpile",
    "watch": "gulp watch",
    "test": "mocha --harmony --compilers js:babel/register"
  }
}
